-- Initial PhilLibCommon.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                PhiledCommon
version:             0.1.0.0
synopsis:            Ad-hoc utilities
-- description:         
license:             MIT
license-file:        LICENSE
author:              Phil Scott
maintainer:          me@philscotted.com
-- copyright:           
category:            Utility
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Philed.Control.Monad, Philed.Control.Monad.Except, Philed.Control.Monad.Record, Philed.Control.Monad.Stream, Philed.Control.Monad.Trans.Free, Philed.Text.Parsec, Philed.Text.PPrint, Philed.Data.NNeg, Philed.Data.UnionFind, Philed.Data.Monoid, Philed.Data.List, Philed.Data.SortedList, Philed.Data.Vector, Philed.Data.Rect, Philed.Data.Pos, Philed.Data.Bag, Philed.Data.SortedListMap, Philed.Data.ListZipper, Philed.Data.Semigroup, Philed.Data.Foldable, Philed.Data.Forest, Philed.Data.Option, Philed.Data.Geom.Between
  other-modules:       Philed.Control.MonadExtras, Philed.Control.Monad.ExceptExtras, Philed.Control.Monad.Trans.FreeExtras, Philed.Data.FoldableExtras, Philed.Data.ListExtras, Philed.Data.MonoidExtras, Philed.Data.SemigroupExtras
  -- other-modules:       
  other-extensions:    FunctionalDependencies, MultiParamTypeClasses, GeneralizedNewtypeDeriving, FlexibleInstances, UndecidableInstances, FlexibleContexts, Rank2Types, DeriveFunctor
  build-depends:       QuickCheck
                     , array
                     , base
                     , binary
                     , comonad
                     , containers
                     , free
                     , mtl
                     , parsec
                     , semigroupoids
                     , semigroups
                     , semiring-simple
                     , transformers >= 0.4.2.0
  -- hs-source-dirs:      
  default-language:    Haskell2010